MONGODB_URI=mongodb://localhost:27017/shareit
PORT=3000
TOKEN_SECRET = shlomiandelad
TOKEN_EXPIRES = '1h' # For testing change this to 3s
REFRESH_TOKEN_EXPIRES = '7d'
LOCAL_IMAGE_PATH = '../front/public/images'
GOOGLE_CLIENT_ID='421352797212-aigvb1ve9udvpcp08uivakeku29nj3kp.apps.googleusercontent.com'
GEMINI_API_KEY='AIzaSyAqw9DUUCEHh28Ml_QWLBG2GLfsY9TpINI'